[DEFAULT]
# Two GB of storage for tmpfs
tmpfs = suid,dev,size=2G
firstboot = firstboot.sh

# AMD 64 architectur
arch = amd64

# No domain - detect from host
part = vmbuilder.partition
user = administrator
name = Local Admin
pass = CHANGE_ME_AFTER_INSTALL

[kvm]
libvirt = qemu:///system
#network = br0
bridge = br0
virtio_net = true

[ubuntu]
mirror = ftp://ftp.snt.utwente.nl/pub/linux/ubuntu/
suite = lucid
flavour = trusty
components = main,universe,restricted,multiverse

addpkg = openssh-server, unattended-upgrades, acpid, vim-nox, tmux, git, ntp
